<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/image_view_wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/icon_wifi"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/Icon"/>

                <TextView
                    android:id="@+id/text_view_wifi_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wifi Password"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_view_wifi"
                    android:layout_marginStart="16dp"
                    style="@style/Text.Heading"/>

                <TextView
                    android:id="@+id/text_view_wifi_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="MyWifiPassword"
                    app:layout_constraintTop_toBottomOf="@id/text_view_wifi_heading"
                    app:layout_constraintStart_toStartOf="@id/text_view_wifi_heading"
                    style="@style/Text.Value"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_tobu_tablet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            style="@style/Card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/image_view_tobu_tablet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/icon_tablet"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/Icon"/>

                <TextView
                    android:id="@+id/text_view_tobu_tablet_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tobu Tablet PIN"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_view_tobu_tablet"
                    android:layout_marginStart="16dp"
                    style="@style/Text.Heading"/>

                <TextView
                    android:id="@+id/text_view_tobu_tablet_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="1234"
                    app:layout_constraintTop_toBottomOf="@id/text_view_tobu_tablet_heading"
                    app:layout_constraintStart_toStartOf="@id/text_view_tobu_tablet_heading"
                    style="@style/Text.Value"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_front_door"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            style="@style/Card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/image_view_front_door"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/icon_front_door"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/Icon"/>

                <TextView
                    android:id="@+id/text_view_front_door_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Front door PIN"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_view_front_door"
                    android:layout_marginStart="16dp"
                    style="@style/Text.Heading"/>

                <TextView
                    android:id="@+id/text_view_front_door_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="7071"
                    app:layout_constraintTop_toBottomOf="@id/text_view_front_door_heading"
                    app:layout_constraintStart_toStartOf="@id/text_view_front_door_heading"
                    style="@style/Text.Value"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>