<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_bin_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/image_view_bin_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/icon_bin_day"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/Icon"/>

                <TextView
                    android:id="@+id/text_view_bin_day_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bin Day"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_view_bin_day"
                    android:layout_marginStart="16dp"
                    style="@style/Text.Heading"/>

                <TextView
                    android:id="@+id/text_view_bin_day_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Thursday"
                    app:layout_constraintTop_toBottomOf="@id/text_view_bin_day_heading"
                    app:layout_constraintStart_toStartOf="@id/text_view_bin_day_heading"
                    style="@style/Text.Value"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_sin_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            style="@style/Card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/image_view_sin_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/icon_sin_number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/Icon"/>

                <TextView
                    android:id="@+id/text_view_sin_number_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIN Number"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_view_sin_number"
                    android:layout_marginStart="16dp"
                    style="@style/Text.Heading"/>

                <TextView
                    android:id="@+id/text_view_sin_number_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="123456789"
                    app:layout_constraintTop_toBottomOf="@id/text_view_sin_number_heading"
                    app:layout_constraintStart_toStartOf="@id/text_view_sin_number_heading"
                    style="@style/Text.Value"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_postal_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            style="@style/Card">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/image_view_postal_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/icon_postal_address"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    style="@style/Icon"/>

                <TextView
                    android:id="@+id/text_view_postal_address_heading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Postal Address"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/image_view_postal_address"
                    android:layout_marginStart="16dp"
                    style="@style/Text.Heading"/>

                <TextView
                    android:id="@+id/text_view_postal_address_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="633 Scollard Court"
                    app:layout_constraintTop_toBottomOf="@id/text_view_postal_address_heading"
                    app:layout_constraintStart_toStartOf="@id/text_view_postal_address_heading"
                    style="@style/Text.Value"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>